# Spring1

./: hw3.txt  hw4.txt  hw5.txt  pom.xml  спринг дз2.txt
_01_xml_config/: pom.xml
_01_xml_config/src/main/java/cc/vrug/spring/: Application.java
_02_xml_pojo/: pom.xml
_02_xml_pojo/src/main/java/cc/vgur/spring/: App.java  Test.java
_02_xml_pojo/src/main/java/cc/vgur/spring/model/: ServerAccess.java
_02_xml_pojo/src/main/java/cc/vgur/spring/service/: ConnectionService.java
_02_xml_pojo/src/main/resources/: app-context.xml
_03_xml_dto/: pom.xml
_03_xml_dto/src/main/java/cc/vgur/spring/: App.java
_03_xml_dto/src/main/java/cc/vgur/spring/model/: Location.java  Role.java  Server.java  User.java
_03_xml_dto/src/main/resources/: app-context.xml
_04_xml_bean/: pom.xml
_04_xml_bean/src/main/java/cc/vgur/spring/: App.java
_04_xml_bean/src/main/java/cc/vgur/spring/api/: IPega.java
_04_xml_bean/src/main/java/cc/vgur/spring/model/: Beta.java  Mega.java  Pega.java
_04_xml_bean/src/main/resources/: app-context.xml
_05_java_config_basic/: pom.xml
_05_java_config_basic/src/main/java/cc/vgur/spring/: App.java
_05_java_config_basic/src/main/java/cc/vgur/spring/config/: AppConfig.java
_05_java_config_basic/src/main/java/cc/vgur/spring/setvice/: MegaService.java
_06_java_config_bean_name/: pom.xml
_06_java_config_bean_name/src/main/java/cc/vgur/spring/: App.java
_06_java_config_bean_name/src/main/java/cc/vgur/spring/config/: AppConfig.java
_07_java_config_method_name/: pom.xml
_07_java_config_method_name/src/main/java/cc/vgur/spring/: App.java
_07_java_config_method_name/src/main/java/cc/vgur/spring/config/: AppConfig.java
_07_java_config_method_name/src/main/java/cc/vgur/spring/service/: MegaService.java
_08_java_config_scope_singleton/: pom.xml
_08_java_config_scope_singleton/src/main/java/cc/vgur/spring/: App.java
_08_java_config_scope_singleton/src/main/java/cc/vgur/spring/config/: AppConfig.java
_08_java_config_scope_singleton/src/main/java/cc/vgur/spring/service/: BetaService.java  MegaService.java
_09_annotation_config/: pom.xml
_09_annotation_config/src/main/java/cc/vgur/spring/: App.java
_09_annotation_config/src/main/java/cc/vgur/spring/service/: BetaService.java  MegaService.java
_10_autowired_basic/: pom.xml
_10_autowired_basic/src/main/java/cc/vgur/spring/: App.java
_10_autowired_basic/src/main/java/cc/vgur/spring/service/: BestService.java  TestService.java
_11_autowired_type/: pom.xml
_11_autowired_type/src/main/java/cc/vgur/spring/: App.java
_11_autowired_type/src/main/java/cc/vgur/spring/service/: BestService.java  BetaService.java  MegaService.java  OmegaService.java  TestService.java
_12_inject/: pom.xml
_12_inject/src/main/java/cc/vgur/spring/: App.java
_12_inject/src/main/java/cc/vgur/spring/Service/: BestService.java  MegaService.java  (+1 more)
_13_empty_multiple_config/: pom.xml
_13_empty_multiple_config/src/main/java/cc/vgur/spring/: App.java
_14_qualifier_primary/: pom.xml
_14_qualifier_primary/src/main/java/cc/vgur/spring/: App.java
_15_qualofier_string/: pom.xml
_15_qualofier_string/src/main/java/cc/vgur/spring/: App.java
_16_qualifier_xml/: pom.xml
_16_qualifier_xml/src/main/java/cc/vgur/spring/: App.java
_16_qualifier_xml/src/main/resources/: app-ctx.xml
_17_qualifier_annotation/: pom.xml
_17_qualifier_annotation/src/main/java/cc/vgur/spring/: App.java
_18_qualifier_convention/: pom.xml
_18_qualifier_convention/src/main/java/cc/vgur/spring/: App.java
_19_qualifier_config/: pom.xml
_19_qualifier_config/src/main/java/cc/vgur/spring/: App.java
(+31 files in other folders)
