<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.spring</groupId>
    <artifactId>lesson1</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>_01_xml_config</module>
        <module>_02_xml_pojo</module>
        <module>_03_xml_dto</module>
        <module>_04_xml_bean</module>
        <module>_05_java_config_basic</module>
        <module>_06_java_config_bean_name</module>
        <module>_07_java_config_method_name</module>
        <module>_08_java_config_scope_singleton</module>
        <module>_09_annotation_config</module>
        <module>_10_autowired_basic</module>
        <module>_11_autowired_type</module>
        <module>_12_inject</module>
        <module>_13_empty_multiple_config</module>
        <module>_14_qualifier_primary</module>
        <module>_15_qualofier_string</module>
        <module>_16_qualifier_xml</module>
        <module>_17_qualifier_annotation</module>
        <module>_18_qualifier_convention</module>
        <module>_19_qualifier_config</module>

    </modules>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.19</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.1.8.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>